<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgdashboard"
    tools:context=".DashboardActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/iconLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="351dp"
        tools:layout_editor_absoluteY="4dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/btnprofil" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="384dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="295dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/button"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingTop="10dp"
            android:paddingEnd="25dp"
            android:paddingBottom="10dp"
            android:text="Logout"
            android:textSize="15sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="400dp"
        android:orientation="horizontal"
        android:background="@color/krem">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTeori"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/ungu" >

            <ImageView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/teori" />
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="250dp"
        android:orientation="horizontal"
        android:background="@color/krem">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAplikasi"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/ungu">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/alat" />
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal"
        android:background="@color/krem">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTugas"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:cardBackgroundColor="@color/ungu">

            <ImageView
                android:layout_width="130dp"
                android:layout_height="80dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="10dp"
                android:src="@drawable/tugas" />
        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>